PORT = 3000

# SQL CONNECTION
DB_HOST = localhost
DB_NAME = ccvma
DB_USER = root
DB_PASS = root
DB_PORT = 3306

# DATABASE VARIABLES
# DB_USER = 'postgres.ebmvupwirshhhanwuhgl'
# DB_PASS = 'txrawK8cq1hd4JVo'
# DB_HOST = 'aws-0-us-east-1.pooler.supabase.com'
# DB_NAME = 'postgres'
# DB_PORT = '6543'
